{
  "name": "parse-rest-nodejs",
  "version": "0.1.3",
  "description": "Parse-server Rest API client for Node.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gimdongwoo/parse-rest-nodejs.git"
  },
  "keywords": [
    "parse-server",
    "parse.com",
    "restful",
    "api",
    "restapi",
    "nodejs"
  ],
  "author": "Dongwoo Gim <gimdongwoo@gmail.com> (https://github.com/gimdongwoo)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gimdongwoo/parse-rest-nodejs/issues"
  },
  "homepage": "https://github.com/gimdongwoo/parse-rest-nodejs#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0"
  }
}
